# coindesk

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  kafka-2_0_0.yml  pom.xml  prometheus.yml
src/main/java/com/example/demo/configuration/: KafkaConfig.java  MetricsConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: CoinDeskController.java  MessageController.java
src/main/java/com/example/demo/model/: Currency.java  Message.java
src/main/java/com/example/demo/repository/: CurrencyRepository.java
src/main/java/com/example/demo/service/: CoinDeskService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/com/example/demo/: CoinDeskControllerTest.java
